<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sommeur-code</title>
    <link rel="shortcut icon" href="chip-svgrepo-com.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">

        <a href="#">Semyon Pankratov</a>
        <ul>
            <li><a href="#"><span>My projects</span> <img class="arrow" src="image/arrow.png" alt="arrow"></a>
                <div class="dropdown">
                    <ul class="dropdownmenu">
                        <li><a href="">Info</a></li>
                        <li><a href="">Links</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">contacts</a></li>
        </ul>

    </header>
    <main>
        <section class="biography">
            <div class="lInfo">
                <div class="ico"></div>
                <div class="lInfoText">
                    <h2>Semyon Pankratov</h2>
                    <p><strong>Age:</strong> 21</p>
                    <br>
                    <p><strong>Specialization:</strong></p>
                    <p>fullstack developer</p>
                </div>
            </div>
            <div class="bInfo">
                <p>Fullstack developer of websites, games and applications in <abbr
                        title="A high-level general-purpose programming language with dynamic strict typing and automatic memory management, aimed at improving developer productivity, code readability and quality, as well as ensuring the portability of programs written in it">Python</abbr>,
                    <abbr title="an object-oriented general-purpose programming language">C#</abbr>, <abbr
                        title="a multi-paradigm programming language. Supports object-oriented, imperative, and functional styles">JavaScript</abbr>.
                </p>
                <br>
                <p>Participated in the development of various projects, including e-commerce websites, mobile games and
                    web applications</p>
                <br>
                <p>Skills:</p>
                <ul>
                    <li>Excellent knowledge of Python, C# and JavaScript programming languages</li>
                    <li>Knowledge of HTML, CSS and SQL</li>
                    <li>Experience with Git</li>
                    <li>Application development on Raspberry PI microcomputers and Arduino microcontrollers</li>
                    <li>Experience in developing VR applications</li>
                </ul>
                <p>Education:</p>
                <ul>
                    <li>Kuzbass State Technical University named after T. F. Gorbachev</li>
                    <li>Computer Academy TOP</li>
                </ul>
            </div>
        </section>
        <section id="text" class="projects">
            <div class="box-0 box_layer">
                <div class="text_box">
                    <h2>The invited house</h2>
                    <p>A PSP-style horror game based on the Unity engine</p>
                </div>
            </div>
            <div class="box-1 box_layer">
                <div class="text_box">
                    <h2>Apple garden VR</h2>
                    <p>Development of a program to restore human cognitive senses by immersion in a VR environment</p>
                </div>
            </div>
            <div class="box-2 box_layer">
                <div class="text_box">
                    <h2>3D modeling</h2>
                    <p>Creating 3D objects and optimizing them in Blender</p>
                </div>
            </div>
            <div class="box-3 box_layer">
                <div class="text_box">
                    <h2>Information site about GMOs</h2>
                </div>
            </div>
            <div class="box-4 box_layer">
                <div class="text_box">
                    <h2>Recovery program</h2>
                    <p>A program on a raspberry pi microcomputer to restore a person's cognitive senses</p>
                </div>
            </div>
            <div class="box-5 box_layer">
                <div class="text_box">
                    <h2>Telegram bots</h2>
                    <p>Creating commercial and private telegram bots</p>
                </div>
            </div>
            <div class="box-6 box_layer">
                <div class="text_box">
                    <h2>Discord bots</h2>
                    <p>Creating commercial and private Discord bots</p>
                </div>
            </div>
            <div class="box-7 box_layer">
                <div class="text_box">
                    <h2>Writing scripts for websites, programs and games</h2>
                </div>
            </div>
        </section>
        <section class="links">
            <p>Certificate registration <a style="text-decoration: underline;" href="Recovery.pdf">Recovery</a></p>
            <p><a style="text-decoration: underline;" href="https://sapunova-gmo.ru/">https://sapunova-gmo.ru/</a></p>
            <p><a style="text-decoration: underline;" href="https://sketchfab.com/sponk2002">https://sketchfab.com/sponk2002</a></p>
            <p></p>
        </section>
        <script src="script.js"></script>
    </main>
</body>

</html>